//hiding resources inside .env file 
REACT_APP_API_CUSTOMERS='https://customerrest.herokuapp.com/api/customers'
REACT_APP_API_TRAININGS = 'https://customerrest.herokuapp.com/api/trainings'
REACT_APP_API_CUSTOMERS_TRAININGS = 'https://customerrest.herokuapp.com/gettrainings'